#include <windows.h>
#include "resource.h"

/* ============================================================
 * Version Info
 * ============================================================ */
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK  0x3fL
#ifdef _DEBUG
 FILEFLAGS      VS_FF_DEBUG
#else
 FILEFLAGS      0x0L
#endif
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "mhtabx contributors"
            VALUE "FileDescription",  "mhtabx - Multi-process Tab Container"
            VALUE "FileVersion",      "0.1.0.0"
            VALUE "InternalName",     "mhtabx"
            VALUE "LegalCopyright",   "MIT License"
            VALUE "OriginalFilename", "mhtabx.exe"
            VALUE "ProductName",      "mhtabx"
            VALUE "ProductVersion",   "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/* ============================================================
 * Icon (W1: 未提供真实图标，占位)
 * 提供真图标后取消注释，放到 src/resource/icons/app.ico
 * ============================================================ */
/* IDI_APP_ICON ICON "icons/app.ico" */

/* ============================================================
 * Manifest (由 CMake /MANIFESTDEPENDENCY 链接器参数提供，
 * 不需要在此显式声明)
 * ============================================================ */
